rpc/chat/chat.proto

syntax = "proto3";

package chat;
option go_package="./chat";

service Chat {
  rpc login(loginReq) returns(loginRsp);
  rpc userInfo (userInfoReq) returns(userInfoRsp);
  rpc Register (RegisterReq) returns(RegisterRsp);
}

message loginReq {
  string username = 1;
  string password = 2;
}

message loginRsp {
  int32 retCode = 1;
}

message userInfoReq {
  string uid = 1;
  string username = 2;
}

message userInfoRsp {

}

message RegisterReq {
  string username = 1;
  string password = 2;
}

message RegisterRsp {
  int32 retCode = 1;
}




